{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "image": "/src/images"
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
