{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "images"
      },
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
